# DutchpengDemo

./: .firebaserc  .gitignore  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dutchpengdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AppNetworking/: NaverOAuthClient.java
app/src/main/java/AppTools/: BackPressedHandler.java
app/src/main/java/LoginFragments/: LoginEmailFragment.java  LoginEmailSigninFragment.java  LoginFragment.java  LoginOAuthSigninFragment.java  LoginSigninFragment.java
app/src/main/java/MainFragments/: MainDutchpengFragment.java  MainMoreFragment.java  MainReservationFragment.java
app/src/main/java/MainRecyclerView/: UserGroupViewAdapter.java  UserGroupViewData.java
app/src/main/java/com/example/dutchpengdemo/: AddGroupPage.java  DutchpengSplashActivity.java  DutchpengUser.java  KakaoLoginApplication.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: selector_bottom_menu_color.xml
app/src/main/res/layout/: activity_add_group_page.xml  activity_login.xml  activity_main.xml  activity_splash.xml  devs_to_do.xml  frag_login.xml  frag_login_email.xml  frag_login_oauth.xml  frag_login_signin_email.xml  frag_login_signin_oauth.xml  frag_main_dutchpeng.xml  frag_main_more.xml  frag_main_reservation.xml  view_main_user_group_recy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/com/example/dutchpengdemo/: ExampleUnitTest.java
functions/: .env  dutchpeng-fb0e0-firebase-adminsdk-keys.json  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
