<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_navigation"
        />

    <ImageView
        android:id = "@+id/btnAddGroup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@id/btnNotification"
        android:layout_alignTop="@id/btnNotification"
        android:src = "@drawable/main_add_group"
    />

    <ImageView
        android:id = "@+id/btnNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src = "@drawable/app_notifications"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEF2FE"
        app:itemIconTint="@drawable/selector_bottom_menu_color"
        app:itemTextColor="@drawable/selector_bottom_menu_color"
        app:menu="@menu/bottom_nav_menu"
        />

</RelativeLayout>