<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/text_no_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 개설한 모임이 없네요!\n모임을 개설하시겠어요?"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id = "@+id/img_no_group"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_no_group"
        app:layout_constraintTop_toBottomOf="@id/text_no_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>